<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VRDetectAlphas.cs">
    <Files>
      <File FileName="Assets/Scripts/ShieldManager.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/VRDetectAlphas.cs" Line="170" Column="72" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="243" Column="78" />
      <File FileName="Assets/Scripts/ThrowableObject.cs" Line="123" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>