<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CubeButton.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="177" Column="37" />
      <File FileName="Assets/Scripts/VRDetectAlphas.cs" Line="84" Column="25" />
      <File FileName="Assets/Scripts/Shield.cs" Line="57" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>