<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VRDetectAlphas.cs">
    <Files>
      <File FileName="Assets/Scripts/CubeButton.cs" Line="39" Column="20" />
      <File FileName="Assets/Scripts/ShieldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VRDetectAlphas.cs" Line="232" Column="120" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThrowableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/RadialTimer/LifeBar.cs" Line="13" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>