<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Launcher.cs" Line="50" Column="29" />
      <File FileName="Assets/Scripts/AnimationManager.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/ObjectManager.cs" Line="2" Column="21" />
      <File FileName="Assets/Scripts/CubeButton.cs" Line="175" Column="20" />
      <File FileName="Assets/Scripts/VRDetectAlphas.cs" Line="36" Column="22" />
      <File FileName="Assets/Scripts/ShieldManager.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/SwipeTrail.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/Shield.cs" Line="47" Column="22" NotebookId="1" />
      <File FileName="Assets/Scripts/ThrowableObject.cs" Line="27" Column="76" NotebookId="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="75" Column="44" NotebookId="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="7" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="68" Column="55" NotebookId="1" />
      <File FileName="Assets/Scripts/SoundFXManager.cs" Line="6" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>