<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CubeButton.cs">
    <Files>
      <File FileName="Assets/Scripts/VRDetectAlphas.cs" Line="137" Column="33" />
      <File FileName="Assets/Scripts/CubeButton.cs" Line="59" Column="51" />
      <File FileName="Assets/Scripts/ThrowableObject.cs" Line="104" Column="29" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="243" Column="10" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="58" Column="6" />
      <File FileName="Assets/Scripts/Shield.cs" Line="27" Column="6" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="23" Column="21" />
      <File FileName="Assets/Scripts/Launcher.cs" Line="40" Column="33" />
      <File FileName="Assets/Scripts/ButtonSelect.cs" Line="98" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>