<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bloom.cs">
    <Files>
      <File FileName="Assets/Scripts/ThrowableObject.cs" Line="25" Column="23" />
      <File FileName="Assets/Scripts/CubeButton.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="177" Column="37" />
      <File FileName="Assets/Scripts/VRDetectAlphas.cs" Line="52" Column="46" />
      <File FileName="Assets/Scripts/Shield.cs" Line="51" Column="27" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="104" Column="4" />
      <File FileName="Assets/Scripts/AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bloom.cs" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>