<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VRDetectAlphas.cs">
    <Files>
      <File FileName="Assets/Scripts/SwipeTrail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VRDetectAlphas.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/CubeButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Imported/VRStandardAssets/Scripts/VRInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VRMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VREventSubscriber.cs" Line="1" Column="1" />
      <File FileName="Assets/Imported/VRStandardAssets/Scripts/VREyeRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Imported/VRSampleScenes/Scripts/Utils/SelectionRadial.cs" Line="1" Column="1" />
      <File FileName="Assets/Imported/VRStandardAssets/Scripts/VRInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>